apiVersion: otus.homework/v1
kind: MySQL
metadata:
  name: mysql-database-example
  namespace: default
spec:
  image: "mysql:8.0"
  database: "otus_db"
  password: "VeryStrongPassword123"
  storage_size: "1Gi"